Plot file “D:\Hermes-Lite2-master_AK4951 - Kicad502\Hermes-Lite2-master\gerber\hermeslite-F.Cu.gtl” created.
Plot file “D:\Hermes-Lite2-master_AK4951 - Kicad502\Hermes-Lite2-master\gerber\hermeslite-B.Cu.gbl” created.
Plot file “D:\Hermes-Lite2-master_AK4951 - Kicad502\Hermes-Lite2-master\gerber\hermeslite-F.SilkS.gto” created.
Plot file “D:\Hermes-Lite2-master_AK4951 - Kicad502\Hermes-Lite2-master\gerber\hermeslite-B.SilkS.gbo” created.
Plot file “D:\Hermes-Lite2-master_AK4951 - Kicad502\Hermes-Lite2-master\gerber\hermeslite-F.Mask.gts” created.
Plot file “D:\Hermes-Lite2-master_AK4951 - Kicad502\Hermes-Lite2-master\gerber\hermeslite-B.Mask.gbs” created.
Plot file “D:\Hermes-Lite2-master_AK4951 - Kicad502\Hermes-Lite2-master\gerber\hermeslite-Edge.Cuts.gm1” created.
